{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "lib": ["esnext"],
    "outDir": "./dist-main",
    "rootDir": "./src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "noEmitOnError": false
  },
  "include": ["src/main/**/*", "src/shared/**/*"]
}
